<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body,
        img,
        div {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: grid;
        }

        #message,
        img {
            margin: auto;
            width: auto;
            height: auto;
            max-width: 90vw;
            max-height: 90vh;
            box-shadow: 0px 0px 10px black;
        }

        code {
            font-size: 1.2em;
            color: brown;
        }

        #message {
            padding: 20px;
            max-width: 50vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
</head>

<body>
    <div id="message">
        <h2>No Art To Display Yet!</h2>
        <h4>The next time you modify or create an
            <code>svg</code>,
            <code>png</code>, or
            <code>jpeg</code> file in the current directory it will be displayed here!</h4>
    </div>
    <script src="./client.ts"></script>
</body>

</html>
